FROM alpine:3.11

ENV JDK_VERSION=openjdk8 \
GRADLE_VERSION=gradle-6.2.2-bin.zip \
MAVEN_VERSION=3.5.4

LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="Compilador de aplicaciones java con maven s2i" \
      io.k8s.display-name="Java Applications" \
      io.openshift.tags="builder,java,maven" \
      io.openshift.expose-services="8080,8009,8443" \
      org.jboss.deployments-dir="/opt/app" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

RUN apk add --update --no-cache $JDK_VERSION curl wget bash git unzip findutils busybox-extras which openssh shadow busybox-suid coreutils tzdata

WORKDIR /opt 

RUN mkdir /opt/gradle /opt/maven && rm -rf /etc/localtime && \
wget -q https://services.gradle.org/distributions/$GRADLE_VERSION && \
unzip $GRADLE_VERSION && cp -rf gradle-*/* /opt/gradle && rm -rf *.zip gradle-* && \
ln -s /opt/gradle/bin/gradle /usr/bin/gradle && \
wget -q http://www-eu.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
tar xzf apache-maven-${MAVEN_VERSION}-bin.tar.gz -C /opt/maven && rm apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
ln -s /opt/maven/apache-maven-${MAVEN_VERSION}/bin/mvn /usr/bin/mvn

COPY contrib/jolokia-jvm-1.6.2-agent.jar /usr/libexec/s2i/jolokia-jvm-1.6.2-agent.jar

COPY s2i/bin/ /usr/libexec/s2i

RUN mkdir -p /etc/cas/logs /etc/cas/saml /etc/cas/services /etc/cas/config /home/s2i/.gradle /opt/app && touch /etc/localtime /etc/timezone && adduser -D -u 1001 s2i && usermod -aG 0 s2i && \
chown -R 1001 /opt /home/s2i /usr/libexec/s2i /etc/localtime /etc/timezone /etc/cas  && \
chgrp -R 0 /opt /home/s2i /usr/libexec/s2i /etc/localtime /etc/timezone /etc/cas  && \
chmod -R g=u /opt /usr/libexec/s2i /etc/localtime /etc/timezone /etc/cas && \
chmod +x /usr/libexec/s2i/*

WORKDIR /opt/app

ENV HOME /home/s2i

USER 1001:0

EXPOSE 8080 8443 8009

CMD ["/usr/libexec/s2i/usage"]

